.timerSection {
    grid-area: timerSection;
    display: grid;
    grid-template-rows: 150px 4fr 1fr;
    grid-gap: 3px;
}
.settings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'none addTimer editTimers';
    align-items: center;
    justify-items: center;
}
.addTimer {
    grid-area: addTimer;
    height: 80%;
    width: 40%;
}
.editTimers {
    grid-area: editTimers;
    height: 20%;
}
.timers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    row-gap: 15px;
}
.timer {
    width: 200px;
    height: 200px;
    border: 3px dotted black;
}
.groups {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    row-gap: 3px;
}
.group {
    width: 130px;
    height: 40px;
    border: 2px solid black;
    border-radius: 4px;
    display: grid;
    place-items: center;
}